[aliases]
release = egg_info -Db "" sdist bdist_egg register upload

[nosetests]
where = tests
verbose = 1
verbosity = 1
detailed-errors = 1
no-path-adjustment = 1
testmatch = ^(tests|test_.*)$
with-doctest = 1
with-coverage = 1
cover-erase = 1
cover-package=repoze.what.plugins.quickstart
